NOTION_API_KEY=secret_v5TMzwv4PT5GURBJ69llYPs4xDg5Ek9zqwBuG0T8p8R
NOTION_PROMOTION_PAGE_ID=fde6813f50b14b7e9acfc03c267ad8b9
NOTION_POPUP_PAGE_ID=f89195799cb84989a4c51df10122a113
NOTION_SITE=https://bronzed-apricot-9c9.notion.site
